" Display
set number
set list
set listchars=tab:>.,trail:_,eol:↲,extends:>,precedes:<

" Cursor
hi CursorLineNr ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
set cursorline
hi clear LineNr
hi clear CursorLine
"
set backspace=indent,eol,start
set whichwrap=b,s,h,l,<,>,[,]
set scrolloff=8
set sidescrolloff=16
set sidescroll=1

" Clipboard
set clipboard=unnamed,unnamedplus

" Mouse
set mouse=a

" File
set confirm
set hidden
set autoread
set nobackup
set noswapfile

" Tab/Indent
set expandtab
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set softtabstop=2

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan

